{
  "name": "nodejs-blended",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-havr/nodejs-blended.git"
  },
  "author": "Ihor Havrylov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-havr/nodejs-blended/issues"
  },
  "homepage": "https://github.com/i-havr/nodejs-blended#readme"
}
